{
	"name": "@metservice/wxtilembox",
	"version": "0.0.1",
	"description": "WxTile MapBox lib to render wxtiles datalayers",
	"main": "dist/es/bundle.js",
	"types": "dist/es/index.d.ts",
	"scripts": {
		"build": "rm -rf dist/ && node build.js && tsc",
		"start": "DISABLE_HOT_RELOAD=true node watch-public.js",
		"preversion": "npm run build && bump-changelog-version $npm_package_version && git add CHANGELOG.md",
		"npm_reinstall": "rm -rf node_modules package-lock.json && npm i",
		"npm_i": "npm i"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/metocean/wxtilembox.git"
	},
	"author": "Sergei Melman",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/metocean/wxtilembox/issues"
	},
	"homepage": "https://github.com/metocean/wxtilembox#readme",
	"devDependencies": {
		"esbuild": "^0.15.1",
		"express": "^4.18.1",
		"typescript": "^4.4.4"
	},
	"dependencies": {
		"@types/mapbox-gl": "^2.7.4",
		"mapbox-gl": "^2.9.2"
	}
}
